<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="GCM" namespace="Git.Policies.GitCredentialManager" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_GCM" displayName="$(string.SUPPORTED_GCM)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="GitCredentialManager" displayName="$(string.Cat_GitCredentialManager)" />
    <category name="GCM_Trace2" displayName="$(string.Cat_GCM_Trace2)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Tracing" displayName="$(string.Cat_GCM_Tracing)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Credentials" displayName="$(string.Cat_GCM_Credentials)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Authentication" displayName="$(string.Cat_GCM_Authentication)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_AzureRepos" displayName="$(string.Cat_GCM_AzureRepos)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_GitHub" displayName="$(string.Cat_GCM_GitHub)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_Bitbucket" displayName="$(string.Cat_GCM_Bitbucket)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_GitLab" displayName="$(string.Cat_GCM_GitLab)">
      <parentCategory ref="GitCredentialManager" />
    </category>
    <category name="GCM_General" displayName="$(string.Cat_GCM_General)">
      <parentCategory ref="GitCredentialManager" />
    </category>
  </categories>
  <policies>
    <policy name="GCM_interactive" class="Machine" displayName="$(string.GCM_interactive)" explainText="$(string.GCM_interactive_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="interactive">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_interactive_Text" valueName="interactive" />
      </elements>
    </policy>
    <policy name="GCM_trace" class="Machine" displayName="$(string.GCM_trace)" explainText="$(string.GCM_trace_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="trace">
      <parentCategory ref="GCM_Tracing" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace_Text" valueName="trace" />
      </elements>
    </policy>
    <policy name="GCM_traceSecrets" class="Machine" displayName="$(string.GCM_traceSecrets)" explainText="$(string.GCM_traceSecrets_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="traceSecrets">
      <parentCategory ref="GCM_Tracing" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_traceSecrets_Text" valueName="traceSecrets" />
      </elements>
    </policy>
    <policy name="GCM_traceMsAuth" class="Machine" displayName="$(string.GCM_traceMsAuth)" explainText="$(string.GCM_traceMsAuth_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="traceMsAuth">
      <parentCategory ref="GCM_Tracing" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_traceMsAuth_Text" valueName="traceMsAuth" />
      </elements>
    </policy>
    <policy name="GCM_debug" class="Machine" displayName="$(string.GCM_debug)" explainText="$(string.GCM_debug_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="debug">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_debug_Text" valueName="debug" />
      </elements>
    </policy>
    <policy name="GCM_provider" class="Machine" displayName="$(string.GCM_provider)" explainText="$(string.GCM_provider_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="provider">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_provider_Text" valueName="provider" />
      </elements>
    </policy>
    <policy name="GCM_authority" class="Machine" displayName="$(string.GCM_authority)" explainText="$(string.GCM_authority_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="authority">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_authority_Text" valueName="authority" />
      </elements>
    </policy>
    <policy name="GCM_guiPrompt" class="Machine" displayName="$(string.GCM_guiPrompt)" explainText="$(string.GCM_guiPrompt_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="guiPrompt">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_guiPrompt_Text" valueName="guiPrompt" />
      </elements>
    </policy>
    <policy name="GCM_guiSoftwareRendering" class="Machine" displayName="$(string.GCM_guiSoftwareRendering)" explainText="$(string.GCM_guiSoftwareRendering_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="guiSoftwareRendering">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_guiSoftwareRendering_Text" valueName="guiSoftwareRendering" />
      </elements>
    </policy>
    <policy name="GCM_allowUnsafeRemotes" class="Machine" displayName="$(string.GCM_allowUnsafeRemotes)" explainText="$(string.GCM_allowUnsafeRemotes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="allowUnsafeRemotes">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_allowUnsafeRemotes_Text" valueName="allowUnsafeRemotes" />
      </elements>
    </policy>
    <policy name="GCM_autoDetectTimeout" class="Machine" displayName="$(string.GCM_autoDetectTimeout)" explainText="$(string.GCM_autoDetectTimeout_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="autoDetectTimeout">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_autoDetectTimeout_Text" valueName="autoDetectTimeout" />
      </elements>
    </policy>
    <policy name="GCM_allowWindowsAuth" class="Machine" displayName="$(string.GCM_allowWindowsAuth)" explainText="$(string.GCM_allowWindowsAuth_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="allowWindowsAuth">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_allowWindowsAuth_Text" valueName="allowWindowsAuth" />
      </elements>
    </policy>
    <policy name="GCM_httpProxy" class="Machine" displayName="$(string.GCM_httpProxy)" explainText="$(string.GCM_httpProxy_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="httpProxy">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_httpProxy_Text" valueName="httpProxy" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketAuthModes" class="Machine" displayName="$(string.GCM_bitbucketAuthModes)" explainText="$(string.GCM_bitbucketAuthModes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketAuthModes">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketAuthModes_Text" valueName="bitbucketAuthModes" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketAlwaysRefreshCredentials" class="Machine" displayName="$(string.GCM_bitbucketAlwaysRefreshCredentials)" explainText="$(string.GCM_bitbucketAlwaysRefreshCredentials_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketAlwaysRefreshCredentials">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketAlwaysRefreshCredentials_Text" valueName="bitbucketAlwaysRefreshCredentials" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketValidateStoredCredentials" class="Machine" displayName="$(string.GCM_bitbucketValidateStoredCredentials)" explainText="$(string.GCM_bitbucketValidateStoredCredentials_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketValidateStoredCredentials">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketValidateStoredCredentials_Text" valueName="bitbucketValidateStoredCredentials" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketDataCenterOAuthClientId" class="Machine" displayName="$(string.GCM_bitbucketDataCenterOAuthClientId)" explainText="$(string.GCM_bitbucketDataCenterOAuthClientId_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketDataCenterOAuthClientId">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketDataCenterOAuthClientId_Text" valueName="bitbucketDataCenterOAuthClientId" />
      </elements>
    </policy>
    <policy name="GCM_bitbucketDataCenterOAuthClientSecret" class="Machine" displayName="$(string.GCM_bitbucketDataCenterOAuthClientSecret)" explainText="$(string.GCM_bitbucketDataCenterOAuthClientSecret_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketDataCenterOAuthClientSecret">
      <parentCategory ref="GCM_Bitbucket" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_bitbucketDataCenterOAuthClientSecret_Text" valueName="bitbucketDataCenterOAuthClientSecret" />
      </elements>
    </policy>
    <policy name="GCM_gitHubAccountFiltering" class="Machine" displayName="$(string.GCM_gitHubAccountFiltering)" explainText="$(string.GCM_gitHubAccountFiltering_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gitHubAccountFiltering">
      <parentCategory ref="GCM_GitHub" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gitHubAccountFiltering_Text" valueName="gitHubAccountFiltering" />
      </elements>
    </policy>
    <policy name="GCM_gitHubAuthModes" class="Machine" displayName="$(string.GCM_gitHubAuthModes)" explainText="$(string.GCM_gitHubAuthModes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gitHubAuthModes">
      <parentCategory ref="GCM_GitHub" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gitHubAuthModes_Text" valueName="gitHubAuthModes" />
      </elements>
    </policy>
    <policy name="GCM_gitLabAuthModes" class="Machine" displayName="$(string.GCM_gitLabAuthModes)" explainText="$(string.GCM_gitLabAuthModes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gitLabAuthModes">
      <parentCategory ref="GCM_GitLab" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gitLabAuthModes_Text" valueName="gitLabAuthModes" />
      </elements>
    </policy>
    <policy name="GCM_namespace" class="Machine" displayName="$(string.GCM_namespace)" explainText="$(string.GCM_namespace_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="namespace">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_namespace_Text" valueName="namespace" />
      </elements>
    </policy>
    <policy name="GCM_credentialStore" class="Machine" displayName="$(string.GCM_credentialStore)" explainText="$(string.GCM_credentialStore_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credentialStore">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_credentialStore_Text" valueName="credentialStore" />
      </elements>
    </policy>
    <policy name="GCM_cacheOptions" class="Machine" displayName="$(string.GCM_cacheOptions)" explainText="$(string.GCM_cacheOptions_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="cacheOptions">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_cacheOptions_Text" valueName="cacheOptions" />
      </elements>
    </policy>
    <policy name="GCM_plaintextStorePath" class="Machine" displayName="$(string.GCM_plaintextStorePath)" explainText="$(string.GCM_plaintextStorePath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="plaintextStorePath">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_plaintextStorePath_Text" valueName="plaintextStorePath" />
      </elements>
    </policy>
    <policy name="GCM_dpapiStorePath" class="Machine" displayName="$(string.GCM_dpapiStorePath)" explainText="$(string.GCM_dpapiStorePath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="dpapiStorePath">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_dpapiStorePath_Text" valueName="dpapiStorePath" />
      </elements>
    </policy>
    <policy name="GCM_gpgPassStorePath" class="Machine" displayName="$(string.GCM_gpgPassStorePath)" explainText="$(string.GCM_gpgPassStorePath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gpgPassStorePath">
      <parentCategory ref="GCM_Credentials" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_gpgPassStorePath_Text" valueName="gpgPassStorePath" />
      </elements>
    </policy>
    <policy name="GCM_msauthFlow" class="Machine" displayName="$(string.GCM_msauthFlow)" explainText="$(string.GCM_msauthFlow_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="msauthFlow">
      <parentCategory ref="GCM_Authentication" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_msauthFlow_Text" valueName="msauthFlow" />
      </elements>
    </policy>
    <policy name="GCM_msauthUseBroker" class="Machine" displayName="$(string.GCM_msauthUseBroker)" explainText="$(string.GCM_msauthUseBroker_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="msauthUseBroker">
      <parentCategory ref="GCM_Authentication" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_msauthUseBroker_Text" valueName="msauthUseBroker" />
      </elements>
    </policy>
    <policy name="GCM_msauthUseDefaultAccount" class="Machine" displayName="$(string.GCM_msauthUseDefaultAccount)" explainText="$(string.GCM_msauthUseDefaultAccount_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="msauthUseDefaultAccount">
      <parentCategory ref="GCM_Authentication" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_msauthUseDefaultAccount_Text" valueName="msauthUseDefaultAccount" />
      </elements>
    </policy>
    <policy name="GCM_useHttpPath" class="Machine" displayName="$(string.GCM_useHttpPath)" explainText="$(string.GCM_useHttpPath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="useHttpPath">
      <parentCategory ref="GCM_General" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_useHttpPath_Text" valueName="useHttpPath" />
      </elements>
    </policy>
    <policy name="GCM_azreposCredentialType" class="Machine" displayName="$(string.GCM_azreposCredentialType)" explainText="$(string.GCM_azreposCredentialType_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposCredentialType">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposCredentialType_Text" valueName="azreposCredentialType" />
      </elements>
    </policy>
    <policy name="GCM_azreposManagedIdentity" class="Machine" displayName="$(string.GCM_azreposManagedIdentity)" explainText="$(string.GCM_azreposManagedIdentity_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposManagedIdentity">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposManagedIdentity_Text" valueName="azreposManagedIdentity" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipal" class="Machine" displayName="$(string.GCM_azreposServicePrincipal)" explainText="$(string.GCM_azreposServicePrincipal_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipal">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipal_Text" valueName="azreposServicePrincipal" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipalSecret" class="Machine" displayName="$(string.GCM_azreposServicePrincipalSecret)" explainText="$(string.GCM_azreposServicePrincipalSecret_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipalSecret">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipalSecret_Text" valueName="azreposServicePrincipalSecret" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipalCertificateThumbprint" class="Machine" displayName="$(string.GCM_azreposServicePrincipalCertificateThumbprint)" explainText="$(string.GCM_azreposServicePrincipalCertificateThumbprint_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipalCertificateThumbprint">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipalCertificateThumbprint_Text" valueName="azreposServicePrincipalCertificateThumbprint" />
      </elements>
    </policy>
    <policy name="GCM_azreposServicePrincipalCertificateSendX5C" class="Machine" displayName="$(string.GCM_azreposServicePrincipalCertificateSendX5C)" explainText="$(string.GCM_azreposServicePrincipalCertificateSendX5C_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipalCertificateSendX5C">
      <parentCategory ref="GCM_AzureRepos" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_azreposServicePrincipalCertificateSendX5C_Text" valueName="azreposServicePrincipalCertificateSendX5C" />
      </elements>
    </policy>
    <policy name="GCM_trace2_normalTarget" class="Machine" displayName="$(string.GCM_trace2_normalTarget)" explainText="$(string.GCM_trace2_normalTarget_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="normalTarget">
      <parentCategory ref="GCM_Trace2" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace2_normalTarget_Text" valueName="normalTarget" />
      </elements>
    </policy>
    <policy name="GCM_trace2_eventTarget" class="Machine" displayName="$(string.GCM_trace2_eventTarget)" explainText="$(string.GCM_trace2_eventTarget_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="eventTarget">
      <parentCategory ref="GCM_Trace2" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace2_eventTarget_Text" valueName="eventTarget" />
      </elements>
    </policy>
    <policy name="GCM_trace2_perfTarget" class="Machine" displayName="$(string.GCM_trace2_perfTarget)" explainText="$(string.GCM_trace2_perfTarget_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="perfTarget">
      <parentCategory ref="GCM_Trace2" />
      <supportedOn ref="SUPPORTED_GCM" />
      <elements>
        <text id="GCM_trace2_perfTarget_Text" valueName="perfTarget" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>