<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="GCM" namespace="Git.Policies.GitCredentialManager"/>
    <using prefix="windows" namespace="Microsoft.Policies.Windows"/>
  </policyNamespaces>
  <supersededAdm fileName=""/>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_GCM" displayName="$(string.SUPPORTED_GCM)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category name="GitCredentialManager" displayName="$(string.Cat_GitCredentialManager)"/>
    <category name="GCM_General" displayName="$(string.Cat_General)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_Tracing" displayName="$(string.Cat_Tracing)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_Credentials" displayName="$(string.Cat_Credentials)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_Authentication" displayName="$(string.Cat_Authentication)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_AzureRepos" displayName="$(string.Cat_AzureRepos)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_GitHub" displayName="$(string.Cat_GitHub)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_Bitbucket" displayName="$(string.Cat_Bitbucket)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
    <category name="GCM_GitLab" displayName="$(string.Cat_GitLab)">
      <parentCategory ref="GitCredentialManager"/>
    </category>
  </categories>
  <policies>
    <policy name="GCM_Interactive" class="Machine" displayName="$(string.GCM_Interactive)" explainText="$(string.GCM_Interactive_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="interactive">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <enum id="GCM_Interactive_Enum" valueName="interactive">
          <item displayName="$(string.GCM_Interactive_auto)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Interactive_true)">
            <value>
              <string>true</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Interactive_false)">
            <value>
              <string>false</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_Provider" class="Machine" displayName="$(string.GCM_Provider)" explainText="$(string.GCM_Provider_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="provider">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <enum id="GCM_Provider_Enum" valueName="provider">
          <item displayName="$(string.GCM_Provider_auto)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Provider_azure_repos)">
            <value>
              <string>azure-repos</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Provider_github)">
            <value>
              <string>github</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Provider_bitbucket)">
            <value>
              <string>bitbucket</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Provider_gitlab)">
            <value>
              <string>gitlab</string>
            </value>
          </item>
          <item displayName="$(string.GCM_Provider_generic)">
            <value>
              <string>generic</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_GuiPrompt" class="Machine" displayName="$(string.GCM_GuiPrompt)" explainText="$(string.GCM_GuiPrompt_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="guiPrompt">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_GuiSoftwareRendering" class="Machine" displayName="$(string.GCM_GuiSoftwareRendering)" explainText="$(string.GCM_GuiSoftwareRendering_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="guiSoftwareRendering">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_AllowUnsafeRemotes" class="Machine" displayName="$(string.GCM_AllowUnsafeRemotes)" explainText="$(string.GCM_AllowUnsafeRemotes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="allowUnsafeRemotes">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_AutoDetectTimeout" class="Machine" displayName="$(string.GCM_AutoDetectTimeout)" explainText="$(string.GCM_AutoDetectTimeout_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="autoDetectTimeout">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_AutoDetectTimeout_Text" valueName="autoDetectTimeout"/>
      </elements>
    </policy>
    <policy name="GCM_AllowWindowsAuth" class="Machine" displayName="$(string.GCM_AllowWindowsAuth)" explainText="$(string.GCM_AllowWindowsAuth_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="allowWindowsAuth">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_Namespace" class="Machine" displayName="$(string.GCM_Namespace)" explainText="$(string.GCM_Namespace_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="namespace">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_Namespace_Text" valueName="namespace"/>
      </elements>
    </policy>
    <policy name="GCM_UseHttpPath" class="Machine" displayName="$(string.GCM_UseHttpPath)" explainText="$(string.GCM_UseHttpPath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="useHttpPath">
      <parentCategory ref="GCM_General"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_Trace" class="Machine" displayName="$(string.GCM_Trace)" explainText="$(string.GCM_Trace_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="trace">
      <parentCategory ref="GCM_Tracing"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_Trace_Text" valueName="trace"/>
      </elements>
    </policy>
    <policy name="GCM_TraceSecrets" class="Machine" displayName="$(string.GCM_TraceSecrets)" explainText="$(string.GCM_TraceSecrets_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="traceSecrets">
      <parentCategory ref="GCM_Tracing"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_TraceMsAuth" class="Machine" displayName="$(string.GCM_TraceMsAuth)" explainText="$(string.GCM_TraceMsAuth_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="traceMsAuth">
      <parentCategory ref="GCM_Tracing"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_Debug" class="Machine" displayName="$(string.GCM_Debug)" explainText="$(string.GCM_Debug_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="debug">
      <parentCategory ref="GCM_Tracing"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_CredentialStore" class="Machine" displayName="$(string.GCM_CredentialStore)" explainText="$(string.GCM_CredentialStore_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="credentialStore">
      <parentCategory ref="GCM_Credentials"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <enum id="GCM_CredentialStore_Enum" valueName="credentialStore">
          <item displayName="$(string.GCM_CredentialStore_wincredman)">
            <value>
              <string>wincredman</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_dpapi)">
            <value>
              <string>dpapi</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_keychain)">
            <value>
              <string>keychain</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_secretservice)">
            <value>
              <string>secretservice</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_gpg)">
            <value>
              <string>gpg</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_cache)">
            <value>
              <string>cache</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_plaintext)">
            <value>
              <string>plaintext</string>
            </value>
          </item>
          <item displayName="$(string.GCM_CredentialStore_none)">
            <value>
              <string>none</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_CacheOptions" class="Machine" displayName="$(string.GCM_CacheOptions)" explainText="$(string.GCM_CacheOptions_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="cacheOptions">
      <parentCategory ref="GCM_Credentials"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_CacheOptions_Text" valueName="cacheOptions"/>
      </elements>
    </policy>
    <policy name="GCM_PlaintextStorePath" class="Machine" displayName="$(string.GCM_PlaintextStorePath)" explainText="$(string.GCM_PlaintextStorePath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="plaintextStorePath">
      <parentCategory ref="GCM_Credentials"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_PlaintextStorePath_Text" valueName="plaintextStorePath"/>
      </elements>
    </policy>
    <policy name="GCM_DpapiStorePath" class="Machine" displayName="$(string.GCM_DpapiStorePath)" explainText="$(string.GCM_DpapiStorePath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="dpapiStorePath">
      <parentCategory ref="GCM_Credentials"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_DpapiStorePath_Text" valueName="dpapiStorePath"/>
      </elements>
    </policy>
    <policy name="GCM_GpgPassStorePath" class="Machine" displayName="$(string.GCM_GpgPassStorePath)" explainText="$(string.GCM_GpgPassStorePath_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gpgPassStorePath">
      <parentCategory ref="GCM_Credentials"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_GpgPassStorePath_Text" valueName="gpgPassStorePath"/>
      </elements>
    </policy>
    <policy name="GCM_MsauthFlow" class="Machine" displayName="$(string.GCM_MsauthFlow)" explainText="$(string.GCM_MsauthFlow_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="msauthFlow">
      <parentCategory ref="GCM_Authentication"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <enum id="GCM_MsauthFlow_Enum" valueName="msauthFlow">
          <item displayName="$(string.GCM_MsauthFlow_auto)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.GCM_MsauthFlow_embedded)">
            <value>
              <string>embedded</string>
            </value>
          </item>
          <item displayName="$(string.GCM_MsauthFlow_system)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.GCM_MsauthFlow_devicecode)">
            <value>
              <string>devicecode</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_MsauthUseBroker" class="Machine" displayName="$(string.GCM_MsauthUseBroker)" explainText="$(string.GCM_MsauthUseBroker_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="msauthUseBroker">
      <parentCategory ref="GCM_Authentication"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_MsauthUseDefaultAccount" class="Machine" displayName="$(string.GCM_MsauthUseDefaultAccount)" explainText="$(string.GCM_MsauthUseDefaultAccount_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="msauthUseDefaultAccount">
      <parentCategory ref="GCM_Authentication"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_AzreposCredentialType" class="Machine" displayName="$(string.GCM_AzreposCredentialType)" explainText="$(string.GCM_AzreposCredentialType_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposCredentialType">
      <parentCategory ref="GCM_AzureRepos"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <enum id="GCM_AzreposCredentialType_Enum" valueName="azreposCredentialType">
          <item displayName="$(string.GCM_AzreposCredentialType_pat)">
            <value>
              <string>pat</string>
            </value>
          </item>
          <item displayName="$(string.GCM_AzreposCredentialType_oauth)">
            <value>
              <string>oauth</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="GCM_AzreposManagedIdentity" class="Machine" displayName="$(string.GCM_AzreposManagedIdentity)" explainText="$(string.GCM_AzreposManagedIdentity_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposManagedIdentity">
      <parentCategory ref="GCM_AzureRepos"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_AzreposManagedIdentity_Text" valueName="azreposManagedIdentity"/>
      </elements>
    </policy>
    <policy name="GCM_AzreposServicePrincipal" class="Machine" displayName="$(string.GCM_AzreposServicePrincipal)" explainText="$(string.GCM_AzreposServicePrincipal_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipal">
      <parentCategory ref="GCM_AzureRepos"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_AzreposServicePrincipal_Text" valueName="azreposServicePrincipal"/>
      </elements>
    </policy>
    <policy name="GCM_AzreposServicePrincipalSecret" class="Machine" displayName="$(string.GCM_AzreposServicePrincipalSecret)" explainText="$(string.GCM_AzreposServicePrincipalSecret_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipalSecret">
      <parentCategory ref="GCM_AzureRepos"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_AzreposServicePrincipalSecret_Text" valueName="azreposServicePrincipalSecret"/>
      </elements>
    </policy>
    <policy name="GCM_AzreposServicePrincipalCertificateThumbprint" class="Machine" displayName="$(string.GCM_AzreposServicePrincipalCertificateThumbprint)" explainText="$(string.GCM_AzreposServicePrincipalCertificateThumbprint_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipalCertificateThumbprint">
      <parentCategory ref="GCM_AzureRepos"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_AzreposServicePrincipalCertificateThumbprint_Text" valueName="azreposServicePrincipalCertificateThumbprint"/>
      </elements>
    </policy>
    <policy name="GCM_AzreposServicePrincipalCertificateSendX5C" class="Machine" displayName="$(string.GCM_AzreposServicePrincipalCertificateSendX5C)" explainText="$(string.GCM_AzreposServicePrincipalCertificateSendX5C_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="azreposServicePrincipalCertificateSendX5C">
      <parentCategory ref="GCM_AzureRepos"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_GitHubAuthModes" class="Machine" displayName="$(string.GCM_GitHubAuthModes)" explainText="$(string.GCM_GitHubAuthModes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gitHubAuthModes">
      <parentCategory ref="GCM_GitHub"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_GitHubAuthModes_Text" valueName="gitHubAuthModes"/>
      </elements>
    </policy>
    <policy name="GCM_GitHubAccountFiltering" class="Machine" displayName="$(string.GCM_GitHubAccountFiltering)" explainText="$(string.GCM_GitHubAccountFiltering_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gitHubAccountFiltering">
      <parentCategory ref="GCM_GitHub"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_BitbucketAuthModes" class="Machine" displayName="$(string.GCM_BitbucketAuthModes)" explainText="$(string.GCM_BitbucketAuthModes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketAuthModes">
      <parentCategory ref="GCM_Bitbucket"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_BitbucketAuthModes_Text" valueName="bitbucketAuthModes"/>
      </elements>
    </policy>
    <policy name="GCM_BitbucketAlwaysRefreshCredentials" class="Machine" displayName="$(string.GCM_BitbucketAlwaysRefreshCredentials)" explainText="$(string.GCM_BitbucketAlwaysRefreshCredentials_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketAlwaysRefreshCredentials">
      <parentCategory ref="GCM_Bitbucket"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_BitbucketValidateStoredCredentials" class="Machine" displayName="$(string.GCM_BitbucketValidateStoredCredentials)" explainText="$(string.GCM_BitbucketValidateStoredCredentials_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketValidateStoredCredentials">
      <parentCategory ref="GCM_Bitbucket"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="GCM_BitbucketDataCenterOAuthClientId" class="Machine" displayName="$(string.GCM_BitbucketDataCenterOAuthClientId)" explainText="$(string.GCM_BitbucketDataCenterOAuthClientId_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketDataCenterOAuthClientId">
      <parentCategory ref="GCM_Bitbucket"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_BitbucketDataCenterOAuthClientId_Text" valueName="bitbucketDataCenterOAuthClientId"/>
      </elements>
    </policy>
    <policy name="GCM_BitbucketDataCenterOAuthClientSecret" class="Machine" displayName="$(string.GCM_BitbucketDataCenterOAuthClientSecret)" explainText="$(string.GCM_BitbucketDataCenterOAuthClientSecret_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="bitbucketDataCenterOAuthClientSecret">
      <parentCategory ref="GCM_Bitbucket"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_BitbucketDataCenterOAuthClientSecret_Text" valueName="bitbucketDataCenterOAuthClientSecret"/>
      </elements>
    </policy>
    <policy name="GCM_GitLabAuthModes" class="Machine" displayName="$(string.GCM_GitLabAuthModes)" explainText="$(string.GCM_GitLabAuthModes_Explain)" key="SOFTWARE\GitCredentialManager\Configuration" valueName="gitLabAuthModes">
      <parentCategory ref="GCM_GitLab"/>
      <supportedOn ref="SUPPORTED_GCM"/>
      <elements>
        <text id="GCM_GitLabAuthModes_Text" valueName="gitLabAuthModes"/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
