<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Git Credential Manager Policy Settings</displayName>
  <description>This file contains the Group Policy settings for Git Credential Manager.</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_GCM">Git Credential Manager (any version)</string>
      <string id="Cat_GitCredentialManager">Git Credential Manager</string>
      <string id="Cat_General">General</string>
      <string id="Cat_Tracing">Tracing</string>
      <string id="Cat_Credentials">Credential Storage</string>
      <string id="Cat_Authentication">Authentication</string>
      <string id="Cat_AzureRepos">Azure Repos</string>
      <string id="Cat_GitHub">GitHub</string>
      <string id="Cat_Bitbucket">Bitbucket</string>
      <string id="Cat_GitLab">GitLab</string>
      <string id="GCM_Interactive">Interactive prompt mode</string>
      <string id="GCM_Interactive_Explain">Permit or disable GCM from interacting with the user (showing GUI or TTY prompts). If interaction is required but has been disabled, an error is returned.

This can be helpful when using GCM in headless and unattended environments, such as build servers, where it would be preferable to fail than to hang indefinitely waiting for a non-existent user.

Corresponds to the git config key: credential.interactive

Defaults to auto (enabled).</string>
      <string id="GCM_Interactive_auto">Auto – prompt if required (default)</string>
      <string id="GCM_Interactive_true">True – prompt if required (same as auto)</string>
      <string id="GCM_Interactive_false">False – never prompt; fail if interaction is required</string>
      <string id="GCM_Provider">Host provider</string>
      <string id="GCM_Provider_Explain">Define the host provider to use when authenticating.

Automatic provider selection is based on the remote URL. This setting is typically used with a scoped URL to map a particular set of remote URLs to providers, for example to mark a host as a GitHub Enterprise instance.

Corresponds to the git config key: credential.provider

Defaults to auto.</string>
      <string id="GCM_Provider_auto">Auto – automatic detection (default)</string>
      <string id="GCM_Provider_azure_repos">Azure Repos</string>
      <string id="GCM_Provider_github">GitHub</string>
      <string id="GCM_Provider_bitbucket">Bitbucket</string>
      <string id="GCM_Provider_gitlab">GitLab</string>
      <string id="GCM_Provider_generic">Generic</string>
      <string id="GCM_GuiPrompt">GUI prompt</string>
      <string id="GCM_GuiPrompt_Explain">Permit or disable GCM from presenting GUI prompts. If an equivalent terminal/text-based prompt is available that will be shown instead.

To disable all interactivity see the Interactive prompt mode policy.

Corresponds to the git config key: credential.guiPrompt

Defaults to enabled (true).</string>
      <string id="GCM_GuiSoftwareRendering">GUI software rendering</string>
      <string id="GCM_GuiSoftwareRendering_Explain">Force the use of software rendering for GUI prompts. This is currently only applicable on Windows.

Note: Windows on ARM devices defaults to using software rendering to work around a known Avalonia issue.

Corresponds to the git config key: credential.guiSoftwareRendering

Defaults to false (use hardware acceleration where available).</string>
      <string id="GCM_AllowUnsafeRemotes">Allow unsafe remote URLs</string>
      <string id="GCM_AllowUnsafeRemotes_Explain">Allow transmitting credentials to unsafe remote URLs such as unencrypted HTTP URLs. This setting is not recommended for general use and should only be used when necessary.

Corresponds to the git config key: credential.allowUnsafeRemotes

Defaults to false (disallow unsafe remote URLs).</string>
      <string id="GCM_AutoDetectTimeout">Auto-detect timeout (ms)</string>
      <string id="GCM_AutoDetectTimeout_Explain">Set the maximum length of time, in milliseconds, that GCM should wait for a network response during host provider auto-detection probing.

Use a negative or zero value to disable probing altogether.

Corresponds to the git config key: credential.autoDetectTimeout

Defaults to 2000 milliseconds (2 seconds).</string>
      <string id="GCM_AllowWindowsAuth">Allow Windows Integrated Authentication</string>
      <string id="GCM_AllowWindowsAuth_Explain">Allow detection of Windows Integrated Authentication (WIA) support for generic host providers. Setting this value to false will prevent the use of WIA and force a basic authentication prompt when using the Generic host provider.

Note: WIA is only supported on Windows. WIA is an umbrella term for NTLM and Kerberos (and Negotiate).

Corresponds to the git config key: credential.allowWindowsAuth

Defaults to true (permitted).</string>
      <string id="GCM_Namespace">Credential namespace</string>
      <string id="GCM_Namespace_Explain">Use a custom namespace prefix for credentials read and written in the OS credential store. Credentials will be stored in the format {namespace}:{service}.

Corresponds to the git config key: credential.namespace

Defaults to &quot;git&quot;.</string>
      <string id="GCM_UseHttpPath">Use full HTTP path for credentials</string>
      <string id="GCM_UseHttpPath_Explain">Tells Git to pass the entire repository URL, rather than just the hostname, when calling out to a credential provider.

Note: GCM sets this value to true for dev.azure.com (Azure Repos) hosts after installation by default.

Corresponds to the git config key: credential.useHttpPath

Defaults to false.</string>
      <string id="GCM_Trace">Trace logging</string>
      <string id="GCM_Trace_Explain">Enables trace logging of all activities.

If the value is a full path to a file in an existing directory, logs are appended to the file. If the value is &quot;true&quot; or &quot;1&quot;, logs are written to standard error.

Corresponds to the git config key: credential.trace

Defaults to disabled.</string>
      <string id="GCM_TraceSecrets">Trace secrets</string>
      <string id="GCM_TraceSecrets_Explain">Enables tracing of secret and sensitive information, which is by default masked in trace output. Requires that trace logging is also enabled.

Corresponds to the git config key: credential.traceSecrets

Defaults to disabled (false).</string>
      <string id="GCM_TraceMsAuth">Trace Microsoft Authentication library</string>
      <string id="GCM_TraceMsAuth_Explain">Enables inclusion of Microsoft Authentication library (MSAL) logs in GCM trace output. Requires that trace logging is also enabled.

Corresponds to the git config key: credential.traceMsAuth

Defaults to disabled (false).</string>
      <string id="GCM_Debug">Debug mode</string>
      <string id="GCM_Debug_Explain">Pauses execution of GCM at launch to wait for a debugger to be attached.

Corresponds to the git config key: credential.debug

Defaults to disabled (false).</string>
      <string id="GCM_CredentialStore">Credential store</string>
      <string id="GCM_CredentialStore_Explain">Select the type of credential store to use on supported platforms.

Available values:
  wincredman   – Windows Credential Manager (Windows only, not available over SSH)
  dpapi        – DPAPI protected files (Windows only)
  keychain     – macOS Keychain (macOS only)
  secretservice– freedesktop.org Secret Service API via libsecret (Linux only)
  gpg          – GPG encrypted files compatible with pass (macOS, Linux)
  cache        – Git's built-in credential cache (macOS, Linux)
  plaintext    – Store credentials in plaintext files (UNSECURE; all platforms)
  none         – Do not store credentials via GCM (all platforms)

Corresponds to the git config key: credential.credentialStore

Default: wincredman on Windows, keychain on macOS, unset on Linux.</string>
      <string id="GCM_CredentialStore_wincredman">Windows Credential Manager (default on Windows)</string>
      <string id="GCM_CredentialStore_dpapi">DPAPI protected files (Windows only)</string>
      <string id="GCM_CredentialStore_keychain">macOS Keychain (macOS only)</string>
      <string id="GCM_CredentialStore_secretservice">Secret Service API via libsecret (Linux only)</string>
      <string id="GCM_CredentialStore_gpg">GPG encrypted files / pass (macOS, Linux)</string>
      <string id="GCM_CredentialStore_cache">Git's built-in credential cache (macOS, Linux)</string>
      <string id="GCM_CredentialStore_plaintext">Plaintext files (UNSECURE; all platforms)</string>
      <string id="GCM_CredentialStore_none">Do not store credentials</string>
      <string id="GCM_CacheOptions">Credential cache options</string>
      <string id="GCM_CacheOptions_Explain">Pass options to the Git credential cache when credential store is set to &quot;cache&quot;. This allows you to select a different amount of time to cache credentials (the default is 900 seconds) by passing &quot;--timeout &lt;seconds&gt;&quot;.

Corresponds to the git config key: credential.cacheOptions

Defaults to empty.</string>
      <string id="GCM_PlaintextStorePath">Plaintext credential store path</string>
      <string id="GCM_PlaintextStorePath_Explain">Specify a custom directory to store plaintext credential files in when credential store is set to &quot;plaintext&quot;.

Corresponds to the git config key: credential.plaintextStorePath

Defaults to %USERPROFILE%\.gcm\store on Windows.</string>
      <string id="GCM_DpapiStorePath">DPAPI credential store path</string>
      <string id="GCM_DpapiStorePath_Explain">Specify a custom directory to store DPAPI protected credential files in when credential store is set to &quot;dpapi&quot;.

Corresponds to the git config key: credential.dpapiStorePath

Defaults to %USERPROFILE%\.gcm\dpapi_store on Windows.</string>
      <string id="GCM_GpgPassStorePath">GPG pass credential store path</string>
      <string id="GCM_GpgPassStorePath_Explain">Specify a custom directory to store GPG-encrypted pass-compatible credential files in when credential store is set to &quot;gpg&quot;.

Corresponds to the git config key: credential.gpgPassStorePath

Defaults to ~/.password-store or %USERPROFILE%\.password-store.</string>
      <string id="GCM_MsauthFlow">Microsoft authentication flow</string>
      <string id="GCM_MsauthFlow_Explain">Specify which authentication flow should be used when performing Microsoft authentication and an interactive flow is required.

Note: If msauthUseBroker is set to true and the operating system authentication broker is available, all flows will be delegated to the broker and this value has no effect.

Corresponds to the git config key: credential.msauthFlow

Defaults to auto.</string>
      <string id="GCM_MsauthFlow_auto">Auto – select best option for current environment (default)</string>
      <string id="GCM_MsauthFlow_embedded">Embedded web view</string>
      <string id="GCM_MsauthFlow_system">System – open user's default web browser</string>
      <string id="GCM_MsauthFlow_devicecode">Device code</string>
      <string id="GCM_MsauthUseBroker">Use OS authentication broker (experimental)</string>
      <string id="GCM_MsauthUseBroker_Explain">Use the operating system account manager where available.

Note: Before enabling this option on Windows, review the Windows Broker details for what this means to your local Windows user account.

Corresponds to the git config key: credential.msauthUseBroker

Defaults to false. In certain cloud hosted environments when using a work or school account (such as Microsoft DevBox), the default is true.</string>
      <string id="GCM_MsauthUseDefaultAccount">Use OS default account (experimental)</string>
      <string id="GCM_MsauthUseDefaultAccount_Explain">Use the current operating system account by default when the broker is enabled.

Corresponds to the git config key: credential.msauthUseDefaultAccount

Defaults to false. In certain cloud hosted environments when using a work or school account (such as Microsoft DevBox), the default is true.</string>
      <string id="GCM_AzreposCredentialType">Azure Repos credential type</string>
      <string id="GCM_AzreposCredentialType_Explain">Specify the type of credential the Azure Repos host provider should return.

Corresponds to the git config key: credential.azreposCredentialType

Defaults to pat (personal access token). In certain cloud hosted environments when using a work or school account (such as Microsoft DevBox), the default value is oauth.</string>
      <string id="GCM_AzreposCredentialType_pat">Personal Access Token (PAT) (default)</string>
      <string id="GCM_AzreposCredentialType_oauth">Microsoft identity OAuth tokens (AAD or MSA tokens)</string>
      <string id="GCM_AzreposManagedIdentity">Azure Repos Managed Identity</string>
      <string id="GCM_AzreposManagedIdentity_Explain">Use a Managed Identity to authenticate with Azure Repos.

The value &quot;system&quot; uses the system-assigned Managed Identity.

To specify a user-assigned Managed Identity use the format &quot;id://{clientId}&quot; where {clientId} is the client ID of the Managed Identity.

To specify a Managed Identity associated with an Azure resource use &quot;resource://{resourceId}&quot; where {resourceId} is the resource ID.

Corresponds to the git config key: credential.azreposManagedIdentity</string>
      <string id="GCM_AzreposServicePrincipal">Azure Repos service principal</string>
      <string id="GCM_AzreposServicePrincipal_Explain">Specify the client and tenant IDs of a service principal to use when performing Microsoft authentication for Azure Repos.

The value of this setting should be in the format: {tenantId}/{clientId}.

You must also configure at least one authentication mechanism: azreposServicePrincipalSecret or azreposServicePrincipalCertificateThumbprint.

Corresponds to the git config key: credential.azreposServicePrincipal</string>
      <string id="GCM_AzreposServicePrincipalSecret">Azure Repos service principal secret</string>
      <string id="GCM_AzreposServicePrincipalSecret_Explain">Specifies the client secret for the service principal when performing Microsoft authentication for Azure Repos with azreposServicePrincipal set.

Note: Storing secrets in Group Policy is not recommended for security reasons. Consider using certificate-based authentication instead.

Corresponds to the git config key: credential.azreposServicePrincipalSecret</string>
      <string id="GCM_AzreposServicePrincipalCertificateThumbprint">Azure Repos service principal certificate thumbprint</string>
      <string id="GCM_AzreposServicePrincipalCertificateThumbprint_Explain">Specifies the thumbprint of a certificate to use when authenticating as a service principal for Azure Repos when azreposServicePrincipal is set.

Corresponds to the git config key: credential.azreposServicePrincipalCertificateThumbprint</string>
      <string id="GCM_AzreposServicePrincipalCertificateSendX5C">Azure Repos service principal certificate send X5C</string>
      <string id="GCM_AzreposServicePrincipalCertificateSendX5C_Explain">When using a certificate for service principal authentication, specifies whether the X5C claim should be sent to the STS. Sending the x5c enables easy certificate rollover in Azure AD: the public certificate is sent to Azure AD along with the token request so that Azure AD can validate the subject name based on a trusted issuer policy.

Corresponds to the git config key: credential.azreposServicePrincipalCertificateSendX5C

Defaults to false.</string>
      <string id="GCM_GitHubAuthModes">GitHub authentication modes</string>
      <string id="GCM_GitHubAuthModes_Explain">Override the available authentication modes presented during GitHub authentication. If this option is not set, the available authentication modes will be automatically detected.

Multiple values can be specified separated by commas.

Available values: oauth (expands to browser,device), browser, device, basic, pat

Corresponds to the git config key: credential.gitHubAuthModes</string>
      <string id="GCM_GitHubAccountFiltering">GitHub account filtering</string>
      <string id="GCM_GitHubAccountFiltering_Explain">Enable or disable automatic account filtering for GitHub based on server hints when there are multiple available accounts. This setting is only applicable to GitHub.com with Enterprise Managed Users.

Corresponds to the git config key: credential.gitHubAccountFiltering

Defaults to true (filter available accounts based on server hints).</string>
      <string id="GCM_BitbucketAuthModes">Bitbucket authentication modes</string>
      <string id="GCM_BitbucketAuthModes_Explain">Override the available authentication modes presented during Bitbucket authentication. If this option is not set, the available authentication modes will be automatically detected.

Note: This setting only applies to Bitbucket.org, not Server or DC instances.

Multiple values can be specified separated by commas.

Available values: oauth, basic

Corresponds to the git config key: credential.bitbucketAuthModes</string>
      <string id="GCM_BitbucketAlwaysRefreshCredentials">Bitbucket always refresh credentials</string>
      <string id="GCM_BitbucketAlwaysRefreshCredentials_Explain">Forces GCM to ignore any existing stored Basic Auth or OAuth access tokens and always run through the process to refresh the credentials before returning them to Git.

This is especially relevant to OAuth credentials. Bitbucket.org access tokens expire after 2 hours, after which the refresh token must be used to get a new access token.

Corresponds to the git config key: credential.bitbucketAlwaysRefreshCredentials

Defaults to false.</string>
      <string id="GCM_BitbucketValidateStoredCredentials">Bitbucket validate stored credentials</string>
      <string id="GCM_BitbucketValidateStoredCredentials_Explain">Forces GCM to validate any stored credentials before returning them to Git by calling a REST API resource that requires authentication.

Corresponds to the git config key: credential.bitbucketValidateStoredCredentials

Defaults to true (always validate).</string>
      <string id="GCM_BitbucketDataCenterOAuthClientId">Bitbucket Data Center OAuth Client ID</string>
      <string id="GCM_BitbucketDataCenterOAuthClientId_Explain">To use OAuth with Bitbucket Data Center it is necessary to create an external incoming AppLink and configure GCM with both the OAuth Client ID and Client Secret from the AppLink.

Corresponds to the git config key: credential.bitbucketDataCenterOAuthClientId

Defaults to undefined.</string>
      <string id="GCM_BitbucketDataCenterOAuthClientSecret">Bitbucket Data Center OAuth Client Secret</string>
      <string id="GCM_BitbucketDataCenterOAuthClientSecret_Explain">To use OAuth with Bitbucket Data Center it is necessary to create an external incoming AppLink and configure GCM with both the OAuth Client ID and Client Secret from the AppLink.

Note: Storing secrets in Group Policy is not recommended for security reasons.

Corresponds to the git config key: credential.bitbucketDataCenterOAuthClientSecret

Defaults to undefined.</string>
      <string id="GCM_GitLabAuthModes">GitLab authentication modes</string>
      <string id="GCM_GitLabAuthModes_Explain">Override the available authentication modes presented during GitLab authentication. If this option is not set, the available authentication modes will be automatically detected.

Multiple values can be specified separated by commas.

Available values: browser, basic, pat

Corresponds to the git config key: credential.gitLabAuthModes</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
